{
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./dist",
    "types": [],
    // "module": "nodenext",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // "target": "ES2023",
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}